MONGO_URI="mongodb+srv://harryat5555_db_user:p3d23zvsfZlCaAke@cluster0.vjjpkkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://127.0.0.1:5500